[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/player.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Tilesheet/towerDefense_tilesheet.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]

[node name="player" type="KinematicBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 1152, 641, 64, 64 )
region_filter_clip = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="shootTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
[connection signal="timeout" from="shootTimer" to="." method="_on_shootTimer_timeout"]
